# transferroomtask

./: .prettierignore  .prettierrc  README.md  Readme.md  docker-compose.yml
API/: PremierRoom.sln
API/PremierRoom.API/: ApiResponse.cs  Dockerfile  PremierRoom.API.csproj  PremierRoom.API.http  Program.cs  appsettings.Development.json
API/PremierRoom.API/Endpoints/Teams/GetAllAvailableTeams/: GetAllAvailableTeamsEndpoint.cs  GetAllAvailableTeamsResponseDto.cs  GetAllAvailableTeamsResponseMapper.cs
API/PremierRoom.API/Endpoints/Teams/GetTeamById/: GetTeamByIdEndpoint.cs  GetTeamByIdResponseMapper.cs
API/PremierRoom.API/Features/Teams/GetAllAvailableTeams/: GetAllAvailableTeamsEndpoint.cs  GetAllAvailableTeamsResponseDto.cs  GetAllAvailableTeamsResponseMapper.cs
API/PremierRoom.API/Features/Teams/GetTeamById/: GetTeamByIdEndpoint.cs  GetTeamByIdResponseDto.cs  GetTeamByIdResponseMapper.cs
API/PremierRoom.API/Properties/: launchSettings.json
API/PremierRoom.Application/: IQueryHandler.cs  PremierRoom.Application.csproj
API/PremierRoom.Application/Features/Teams/GetAllAvailableTeams/: GetAllAvailableTeamsQuery.cs  GetAllAvailableTeamsQueryHandler.cs
API/PremierRoom.Application/FootballDataService/: IFootballDataService.cs
API/PremierRoom.Application/FootballDataService/Enhancers/: IEnhancer.cs  IPlayerEnhancer.cs
API/PremierRoom.Application/FootballDataService/FootballDataOrg/: FootballDataOrgDataService.cs  FootballDataOrgFootballDataService.cs
API/PremierRoom.Application/FootballDataService/InMemory/: InMemoryFootballDataService.cs
API/PremierRoom.Application/Models/: Player.cs  Team.cs
(+60 files in other folders)
